<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>aneeta's night hack!!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>
      <i><center>⋆ ·˚bliss˚·⋆</center></i>
      </h1>
      <p1>
        <i><center>(basically my pinterest feed)
          </center></i>
        </p1>


  <marquee scrollamount="5"
    direction="right"
    behavior="scroll">
    <div class="fadein">
  <img class="summer-tea"
    src="https://i.pinimg.com/474x/ec/8c/42/ec8c42d0c4d6e12fe3e42cf4a2e5a76d.jpg" alt="summer-tea">
    
    
  <img 
  class="peach-picnic"
  src="https://i.pinimg.com/564x/38/54/43/385443a0206299b6c23a6cd6550ee9c5.jpg" alt="peach-picnic">
  
  <img
  class="fruits-blanket"
  src="https://i.pinimg.com/474x/e0/c3/d6/e0c3d6f292478f02809df6432ae004f1.jpg" alt="fruits-blanket">
  
  <img
  class="shades"
  src="https://i.pinimg.com/474x/5f/f6/5c/5ff65cd218cc2d5ffd5320a669301a60.jpg"
  alt="shades">

  <img
  class="shades"
  src="https://i.pinimg.com/474x/a9/ef/79/a9ef792e8a8e1426c4accc9eabc05dbc.jpg"
  alt="pink-drinks">

  <img
  class="roses"
  src="https://i.pinimg.com/474x/11/18/3a/11183a12a5a05cfb6e1eb3c9b275679e.jpg"
  alt="roses">
  </div>

  </marquee>
  <marquee scrollamount="11"
    direction="left"
    behavior="scroll">
    <div class="fadein">
  <img
  class="golden-hour"
  src="https://i.pinimg.com/474x/73/72/60/737260018cc792f61ae0e95faee5d00d.jpg"
  alt="golden-hour">
  

  <img
  class="orange-glass"
  src="https://i.pinimg.com/474x/6e/1e/da/6e1edadc4e641a006be4f4512b38c896.jpg"
  alt="orange-glass">

  <img
  class="orange-books"
  src="https://i.pinimg.com/474x/ca/cc/05/cacc05f58aae630ca19e662bb21c1e8f.jpg"
  alt="orange-books">

  <img
  class="pond"
  src="https://i.pinimg.com/474x/b2/e4/a0/b2e4a0254ed7c4a56df4930bf268f668.jpg"
  alt="pond">

  <img
  class="textbook"
  src="https://i.pinimg.com/564x/64/7d/11/647d11d2f0efe5291832f30d0f676c78.jpg"
  alt="textbook">

  <img
  class="tyler"
  src="peachfuzz.jpg"
  alt="tyler"
  >
  </div>

  </marquee>
  <marquee scrollamount="7"
    direction="right"
    behavior="scroll">

  <div class="fadein">
  <img
  class="coding"
  src="aestheticcoding.jpg"
  alt="coding">

  <img
  class="room"
  src="https://i.pinimg.com/474x/24/11/3b/24113bf728309ce17594b1bcb830e514.jpg"
  alt="room">

  <img
  class="fruits"
  src="https://i.pinimg.com/564x/39/a3/27/39a32780e487c40ee1ac9e7129bbc9c4.jpg"
  alt="fruits">

  <img
  class="pink-light"
  src="https://i.pinimg.com/564x/6b/ee/83/6bee8307ac3d5d6d4d42d05e4c257db6.jpg"
alt="pink-light">

  <img
  class="boat"
  src="https://i.pinimg.com/750x/0b/b2/1b/0bb21b27540506bfe67c90a60bca6c49.jpg"
  alt="boat">

  <img
  class="market"
  src="https://i.pinimg.com/564x/f3/8f/e6/f38fe61bf6380f15fd3b23a02c8e795e.jpg"
  alt="market">

  </marquee>
  </div>
  <marquee scrollamount="4.75"
    direction="left"
    behavior="scroll">
    <div class="fadein">
    <img
    class="rose-book"
    src="https://i.pinimg.com/564x/61/3e/76/613e76aba46e105f0b68271c1827acf8.jpg"
    alt="rose-book">

    <img
    class="milk-tea"
    src="https://i.pinimg.com/564x/e1/50/61/e150615e8706a9505190963e88e646c4.jpg"
    alt="milk-tea">

    <img
    class="shadow"
    src="https://i.pinimg.com/564x/ea/77/98/ea7798ea20b3f2e149f0609bcf0520a1.jpg"
    alt="shadow">

    <img
    class="iced-tea"
    src="https://i.pinimg.com/564x/d5/c8/96/d5c896bb683459dba6053c77e4782fb6.jpg"
    alt="iced-tea">

    <img
    class="window"
    src="https://i.pinimg.com/564x/8c/0a/de/8c0ade3c7ffeee0b4b767f6062fb33c5.jpg"
    alt="window">

    <img 
    class="flowers"
    src="https://i.pinimg.com/474x/16/6a/90/166a90a1b11685260f361bb98f3ed37f.jpg"
    alt="flowers">
  </marquee>
  </div>

  <marquee scrollamount="9"
    direction="right"
    behavior="scroll">
    <div class="fadein">
    <img
    class="cats"
    src="https://i.pinimg.com/564x/5e/6f/54/5e6f5434061937da3d67b08234cfcced.jpg"
    alt="cats">

    <img
    class="garden"
    src="https://i.pinimg.com/564x/22/ae/ef/22aeef9cea6edefe145c96e3bc558f54.jpg"
    alt="garden">

    <img
    class="plants"
    src="https://i.pinimg.com/564x/d5/90/d5/d590d50f134c5d665a538ab18ec5c9fe.jpg"
    alt="plants">

    <img
    class="living-room"
    src="https://i.pinimg.com/750x/50/97/ef/5097ef5917eaeebaa604d74c13b23b30.jpg"
    alt="living-room">

    <img
    class="art"
    src="https://i.pinimg.com/564x/b4/b2/22/b4b222b408f29041573218477bd457a6.jpg"
    alt="art">

    <img
    class="orange-slices"
    src="https://i.pinimg.com/564x/de/27/88/de278845f8aee6f55fa809b7d6ec3c6f.jpg"
    alt="orange-slices">
    </marquee>
    </div>

  </body>
</html>